[defaults]
roles_path = ./
inventory = hosts
log_path = ansible.log
retry_files_enabled = False
host_key_checking=False
local_tmp = tmp
private_key_file = monitoring/.ssh/monitoring
timeout = 10
forks = 10
