---
nginx_conf_file_path: "/etc/nginx/nginx.conf"
nginx_error_log: "/var/log/nginx/error.log warn"
nginx_worker_connections: "1024"
nginx_modules: "/usr/share/nginx/modules/"
nginx_mime_file_path: "/etc/nginx/mime.types"
nginx_access_log: "/var/log/nginx/access.log main"
nginx_sendfile: "on"
nginx_tcp_nopush: "on"
nginx_tcp_nodelay: "on"
nginx_keepalive_timeout: "65"
nginx_types_hash_max_size: "2048"
nginx_inlud_conf_dir: "/etc/nginx/conf.d/"
nginx_port: "80"